@use 'base/variables' as v;
@use 'base/mixins' as m;

.contenedor-lista{
    width: 100%;
    max-width: 120rem;
    background-color: v.$gris;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 1rem 1rem v.$negro;
    z-index: 1000;
}

.filtros-busqueda{
    background-color: v.$grisOscuro;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    box-shadow: 0 1rem 1rem v.$negro;
    z-index: 900000;
    @include m.tablet{
        display: flex;
        justify-content: center;
    }
    div{
        
        display: flex;
        flex-direction: column;
        margin: 0 1rem;
    }
    form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        select{
            height: 1.8rem;
            font-size: 1rem;
            margin-bottom: 1rem;
            border-radius: .7rem;
            background-color: v.$azul;
        }
        label{
            margin-bottom: .5rem;
        }
        option{
            background-color: v.$azul;
        }
        @include m.telefono{
            select{
                height: 2rem;
                font-size: 1.6rem;
            }
        }
        @include m.tablet{
            display: flex;
            justify-content: center;
            grid-gap: 0;

            select{
                height: 2.4rem;
                font-size: 2rem;
            }
        }
    }

    button{
        max-width: 4rem;
        max-height: 4rem;
        padding: 0;
        background-color: v.$azul;
        border: v.$gris;
        margin-left: 1rem;
        svg{
            max-height: 100%;
            max-width: 100%;
            transform: translateY(-5%);
        }

        &:hover{
            cursor: pointer;
        }

        @include m.tablet{
            margin-top: 1rem;
        }
    }
}

.pokemons-busqueda-lista{
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
    
    div{
        padding: 0 .5rem;
    }
    p{
        color: v.$grisOscuro;
    }
    
    @include m.tablet{
        grid-template-columns: repeat(3, 1fr);
    }
    @include m.desktop{
        grid-template-columns: repeat(5, 1fr);
    }
}

.pokemon-lista{
    
    box-shadow: 0 3px 5px v.$negro;
    background-color: darken(v.$azul, 9);
    border-radius: 1rem;
    div:nth-child(2){
        display: flex;
        justify-content: center;
    }
    width: 100%;
    @include m.tablet{
    }
}

.imagen-pokemon-lista{
        max-height: 100%;
        &:hover{
            transform: scale(1.2);
        }
}

.identificador{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p{
        text-transform: capitalize;
        margin: .5rem 0;
        font-size: 1rem;
        @include m.telefono{
            font-size: 1.3rem;
        }
    }
    p:last-child{
        padding: .5rem;
        border-radius: 3px;
        background-color: v.$grisOscuro;
        color: v.$blanco;
    }
}
.botones-pokemon-lista{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    height: 5rem;
}

.boton-lista{
    max-height: 100%;
    padding: 0;
    .form-acciones{
        padding: 0;
    }
    button{
        height: 100%;
        padding: 0;
        margin: 0;
        svg{
        height: 100%;

        }
    }

    .boton-accion{
        height: 100%;
        max-width: 100%;
    }
}